<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.williammatias.socialunmask.MainActivity"
    tools:layout_editor_absoluteX="0dp">

    <!--invisible facebook button to peform the facebook login-->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_linkedin"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_btn_facebook"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="facebookLogin"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_btn_twitter"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
